# iCafe

./: README.md  iCafe.sln
iCafe/: Program.cs  iCafe.csproj
iCafe/Areas/Admin/Controllers/: HomeController.cs
iCafe/Areas/Admin/Data/: AppDbContext.cs
iCafe/Areas/Admin/Data/Entites/: BaseEntity.cs  Buscet.cs  Category.cs  Order.cs  Product.cs  User.cs
iCafe/Areas/Admin/Data/Repositories/: BusketRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserReposirory.cs
iCafe/Areas/Admin/Data/interfaces/: IBuscetInterface.cs  ICategoryInterface.cs  IOrderInterface.cs  IProductInterface.cs  IRepository.cs  IUnitOfWork.cs  IUserInterface.cs
iCafe/Areas/Admin/Views/Shared/: _Layout.cshtml
iCafe/BLL/Common/: AuthResult.cs  CustomExeption.cs  Mapper.cs  PageModel.cs  PasswordHasher.cs
iCafe/Controllers/: HomeController.cs
iCafe/Models/: ErrorViewModel.cs
iCafe/Properties/: launchSettings.json
iCafe/Views/: _ViewImports.cshtml
iCafe/Views/Shared/: _Layout.cshtml
